{
    "input": {
        "reads": [
            "../data/input/4_mapped_r1.fastq.gz",
            "../data/input/4_mapped_r2.fastq.gz"
        ],
        "readname": "4_mapped_r1",
        "reference": "../data/input/4.fa",
        "annotation": "../data/intermediate/run_4_mapped_r1",
        "organism": "euk",
        "mapped-reads": "../data/intermediate/4_mapped_r1_sorted.bam",
        "annotation-file": null,
        "threads": 10,
        "memory": "8G"
    },
    "bowtie2": {
        "mapped-reads": null
    },
    "busco": {
        "lineage": "../data/eukaryota_odb9",
        "mode": "genome",
        "annotation": null
    },
    "trinity": {
        "threads": 4,
        "memory": "4G",
        "reference": null
    },
    "output": {}
}