{
    "input": {
        "reads": [
            "../data/input/4_mapped_r2.fastq.gz"
        ],
        "readname": "4_mapped_r2",
        "organism": "euk",
        "threads": 1,
        "memory": "8G"
    },
    "bowtie2": {
        "mapped-reads": "../data/intermediate/4_mapped_r2_on_ref_4_mapped_r2_sorted.bam"
    },
    "busco": {
        "lineage": "../data/eukaryota_odb9",
        "mode": "genome",
        "annotation": "../data/intermediate/run_4_mapped_r2"
    },
    "trinity": {
        "reference": "../data/intermediate/4_mapped_r2.fasta"
    },
    "output": {}
}